{
  "colors" : {
    "bg" : {
      "red" : 255,
      "green" : 255,
      "blue" : 255
    },
    "playArea" : {
      "red" : 0,
      "green" : 0,
      "blue" : 0
    },
    "head" : {
      "red" : 0,
      "green" : 255,
      "blue" : 0
    },
    "food" : {
      "red" : 255,
      "green" : 0,
      "blue" : 0
    },
    "body" : {
      "red" : 0,
      "green" : 0,
      "blue" : 255
    },
    "arrowKeys" : {
      "red" : 0,
      "green" : 255,
      "blue" : 0
    },
    "death" : {
      "red" : 255,
      "green" : 0,
      "blue" : 0
    },
    "deadFood" : {
      "red" : 0,
      "green" : 255,
      "blue" : 0
    }
  },
  "game" : {
    "interval" : 500,
    "size" : {
      "rows" : 4,
      "cols" : 13
    }
  },
  "keyboard" : {
    "serial" : "0464396E3131",
    "keys" : 117,
    "layout" : "./keyboard.json"
  },
  "openRGB" : {
    "server" : "localhost",
    "port" : 6742
  }
}